# projectmanager

./: .gitignore  README.md
maven-plugin/: pom.xml
maven-plugin/service/: .gitignore  pom.xml
maven-plugin/service/msa-weather-city-server/: pom.xml
maven-plugin/service/msa-weather-city-server/src/main/java/com/test/maven/plugin/: SpringcloudApplication.java
maven-plugin/service/msa-weather-city-server/src/main/java/com/test/maven/plugin/controller/: CityController.java  HelloController.java
maven-plugin/service/msa-weather-city-server/src/main/java/com/test/maven/plugin/service/: CityDataService.java  CityDataServiceImpl.java
maven-plugin/service/msa-weather-city-server/src/main/java/com/test/maven/plugin/util/: XmlBuilder.java
maven-plugin/service/msa-weather-city-server/src/main/java/com/test/maven/plugin/vo/: City.java  CityList.java
maven-plugin/service/msa-weather-city-server/src/test/java/com/demo/springcloud/: SpringcloudApplicationTests.java
maven-plugin/service/msa-weather-collection-server/: pom.xml
maven-plugin/service/msa-weather-collection-server/src/main/java/com/test/maven/plugin/config/: QuartzConfiguration.java  RestConfiguration.java
maven-plugin/service/msa-weather-collection-server/src/main/java/com/test/maven/plugin/job/: WeatherDataSyncJob.java
maven-plugin/service/msa-weather-collection-server/src/main/java/com/test/maven/plugin/service/: WeatherDataCollectionService.java  WeatherDataCollectionServiceImpl.java
maven-plugin/service/msa-weather-data-server/: pom.xml
maven-plugin/service/msa-weather-data-server/src/main/java/com/test/maven/plugin/controller/: WeatherController.java
maven-plugin/service/msa-weather-data-server/src/main/java/com/test/maven/plugin/service/: WeatherDataService.java  WeatherDataServiceImpl.java
maven-plugin/service/msa-weather-data-server/src/main/java/com/test/maven/plugin/vo/: Forecast.java  Weather.java  WeatherResponse.java
maven-plugin/service/msa-weather-data-server/src/test/java/com/demo/springcloud/: SpringcloudApplicationTests.java
maven-plugin/service/msa-weather-report-server/: pom.xml
maven-plugin/service/msa-weather-report-server/src/main/java/com/test/maven/plugin/config/: RestConfiguration.java
maven-plugin/service/msa-weather-report-server/src/main/java/com/test/maven/plugin/controller/: WeatherReportController.java
maven-plugin/service/msa-weather-report-server/src/main/java/com/test/maven/plugin/service/: WeatherReportService.java  WeatherReportServiceImpl.java
maven-plugin/service/msa-weather-report-server/src/main/java/com/test/maven/plugin/vo/: City.java  Yesterday.java
maven-plugin/service/msa-weather-report-server/src/main/resources/templates/weather/: report.html
maven-plugin/service/msa-weather-report-server/src/main/resources/templates/weather/file/: report.html
maven-project/: .gitignore  pom.xml
maven-yanmei-plugin/: .gitignore  pom.xml
maven-yanmei-plugin/src/main/java/com/yanmei/study/maven/plugin/: TestDemo.java
maven-yanmei-plugin/src/test/java/com/test/: TestUnit.java
